[
  {
    "name": "Coin",
    "type": "consumable",
    "img": "images/items/coin.png",
    "min_quantity": 0,
    "initial_quantity": 0,
    "overlay_font_size": 15,
    "codes": "coin"
  },
  {
    "name": "current_coin_count",
    "type": "consumable",
    "codes": "current_coin_count"
  },
  {
    "name": "Contract",
    "type": "consumable",
    "img": "images/items/contract.png",
    "min_quantity": 0,
    "max_quantity": 17,
    "increment": 1,
    "initial_quantity": 0,
    "overlay_font_size": 15,
    "codes": "contract"
  },
  {
    "name": "Ingredient",
    "type": "consumable",
    "img": "images/items/ingredient.png",
    "min_quantity": 0,
    "max_quantity": 5,
    "increment": 1,
    "initial_quantity": 0,
    "overlay_font_size": 15,
    "codes": "ingredient"
  },
  {
    "name": "Boat",
    "type": "toggle",
    "img": "images/items/boat.png",
    "codes": "boat"
  },
  {
    "name": "Duck",
    "type": "toggle",
    "img": "images/items/duck.png",
    "codes": "duck"
  },
  {
    "name": "Dash",
    "type": "toggle",
    "img": "images/items/dash.png",
    "codes": "dash"
  },
  {
    "name": "Parry",
    "type": "toggle",
    "img": "images/items/parry.png",
    "codes": "parry"
  },
  {
    "name": "Chalice Double Jump",
    "type": "toggle",
    "img": "images/items/chalice_double_jump.png",
    "codes": "chalice_double_jump"
  },
  {
    "name": "Peashooter",
    "type": "toggle",
    "img": "images/items/peashooter.png",
    "codes": "peashooter"
  },
  {
    "name": "Spread",
    "type": "toggle",
    "img": "images/items/spread.png",
    "codes": "spread"
  },
  {
    "name": "Chaser",
    "type": "toggle",
    "img": "images/items/chaser.png",
    "codes": "chaser"
  },
  {
    "name": "Lobber",
    "type": "toggle",
    "img": "images/items/lobber.png",
    "codes": "lobber"
  },
  {
    "name": "Charge",
    "type": "toggle",
    "img": "images/items/charge.png",
    "codes": "charge"
  },
  {
    "name": "Roundabout",
    "type": "toggle",
    "img": "images/items/roundabout.png",
    "codes": "roundabout"
  },
  {
    "name": "Crackshot",
    "type": "toggle",
    "img": "images/items/crackshot.png",
    "codes": "crackshot"
  },
  {
    "name": "Converge",
    "type": "toggle",
    "img": "images/items/converge.png",
    "codes": "converge"
  },
  {
    "name": "Twist-Up",
    "type": "toggle",
    "img": "images/items/twist_up.png",
    "codes": "twist_up"
  },
  {
    "name": "Peashooter EX",
    "type": "toggle",
    "img": "images/items/peashooter_EX.png",
    "codes": "peashooter_EX"
  },
  {
    "name": "Spread EX",
    "type": "toggle",
    "img": "images/items/spread_EX.png",
    "codes": "spread_EX"
  },
  {
    "name": "Chaser EX",
    "type": "toggle",
    "img": "images/items/chaser_EX.png",
    "codes": "chaser_EX"
  },
  {
    "name": "Lobber EX",
    "type": "toggle",
    "img": "images/items/lobber_EX.png",
    "codes": "lobber_EX"
  },
  {
    "name": "Charge EX",
    "type": "toggle",
    "img": "images/items/charge_EX.png",
    "codes": "charge_EX"
  },
  {
    "name": "Roundabout EX",
    "type": "toggle",
    "img": "images/items/roundabout_EX.png",
    "codes": "roundabout_EX"
  },
  {
    "name": "Crackshot EX",
    "type": "toggle",
    "img": "images/items/crackshot_EX.png",
    "codes": "crackshot_EX"
  },
  {
    "name": "Converge EX",
    "type": "toggle",
    "img": "images/items/converge_EX.png",
    "codes": "converge_EX"
  },
  {
    "name": "Twist-Up EX",
    "type": "toggle",
    "img": "images/items/twist_up_EX.png",
    "codes": "twist_up_EX"
  },
  {
    "name": "progressive_peashooter",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_peashooter,peashooter_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_peashooter,peashooter_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_peashooter,peashooter_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "progressive_spread",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_spread,spread_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_spread,spread_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_spread,spread_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "progressive_chaser",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_chaser,chaser_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_chaser,chaser_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_chaser,chaser_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "progressive_lobber",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_lobber,lobber_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_lobber,lobber_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_lobber,lobber_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "progressive_charge",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_charge,charge_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_charge,charge_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_charge,charge_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "progressive_roundabout",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_roundabout,roundabout_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_roundabout,roundabout_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_roundabout,roundabout_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "progressive_crackshot",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_crackshot,crackshot_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_crackshot,crackshot_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_crackshot,crackshot_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "progressive_converge",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_converge,converge_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_converge,converge_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_converge,converge_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "progressive_twist_up",
    "type": "progressive",
    "stages": [
      {
        "name": "uncollected",
        "codes": "progressive_twist_up,twist_up_uncollected"
      },
      {
        "name": "base_shots",
        "codes": "progressive_twist_up,twist_up_base_shots",
        "inherit_codes": false
      },
      {
        "name": "EX",
        "codes": "progressive_twist_up,twist_up_progressive_EX",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Plane Bullets",
    "type": "toggle",
    "img": "images/items/plane_bullets.png",
    "codes": "plane_bullets"
  },
  {
    "name": "Plane Bombs",
    "type": "toggle",
    "img": "images/items/plane_bombs.png",
    "codes": "plane_bombs"
  },
  {
    "name": "Plane EX",
    "type": "toggle",
    "img": "images/items/plane_EX.png",
    "codes": "plane_EX"
  },
  {
    "name": "Plane Super",
    "type": "toggle",
    "img": "images/items/plane_super.png",
    "codes": "plane_super"
  },
  {
    "name": "Plane Shrink",
    "type": "toggle",
    "img": "images/items/plane_shrink.png",
    "codes": "plane_shrink"
  },
  {
    "name": "Plane Parry",
    "type": "toggle",
    "img": "images/items/plane_parry.png",
    "codes": "plane_parry"
  },
  {
    "name": "Super Art I",
    "type": "toggle",
    "img": "images/items/super_1.png",
    "codes": "super_1"
  },
  {
    "name": "Super Art II",
    "type": "toggle",
    "img": "images/items/super_2.png",
    "codes": "super_2"
  },
  {
    "name": "Super Art III",
    "type": "toggle",
    "img": "images/items/super_3.png",
    "codes": "super_3"
  },
  {
    "name": "Heart",
    "type": "toggle",
    "img": "images/items/heart.png",
    "codes": "heart"
  },
  {
    "name": "Coffee",
    "type": "toggle",
    "img": "images/items/coffee.png",
    "codes": "coffee"
  },
  {
    "name": "Smoke Bomb",
    "type": "toggle",
    "img": "images/items/smoke_bomb.png",
    "codes": "smoke_bomb"
  },
  {
    "name": "P. Sugar",
    "type": "toggle",
    "img": "images/items/p_sugar.png",
    "codes": "p_sugar"
  },
  {
    "name": "Twin Heart",
    "type": "toggle",
    "img": "images/items/twin_heart.png",
    "codes": "twin_heart"
  },
  {
    "name": "Whetstone",
    "type": "toggle",
    "img": "images/items/whetstone.png",
    "codes": "whetstone"
  },
  {
    "name": "Heart Ring",
    "type": "toggle",
    "img": "images/items/heart_ring.png",
    "codes": "heart_ring"
  },
  {
    "name": "Cursed Relic",
    "type": "toggle",
    "img": "images/items/cursed_relic.png",
    "codes": "cursed_relic"
  },
    {
    "name": "Astral Cookie",
    "type": "toggle",
    "img": "images/items/astral_cookie.png",
    "codes": "astral_cookie"
  }
]