[
  {
    "name": "The Root Pack",
    "children": [
      {
        "name": "The Root Pack Complete",
        "sections": [
          {}
        ],
        "access_rules": ["^$can_beat_boss|0"],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 438,
            "y": 425
          }
        ]
      },
      {
        "name": "The Root Pack Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|0"
        ],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 478,
            "y": 425,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
      // ,
      // {
      //   "name": "The Root Pack Secret Complete",
      //   "sections": [
      //     {}
      //   ],
      //   "access_rules": [
      //     "@The Root Pack Summary/The Root Pack Complete"
      //   ],
      //   "map_locations": [
      //     {
      //       "map": "isle_1",
      //       "x": 457,
      //       "y": 460,
      //       "shape": "trapezoid"
      //     }
      //   ]
      // }
    ]
  },
  {
    "name": "Goopy Le Grande",
    "children": [
      {
        "name": "Goopy Le Grande Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|1"
        ],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 547,
            "y": 115
          }
        ]
      },
      {
        "name": "Goopy Le Grande Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|1"
        ],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 587,
            "y": 115,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Ribby And Croaks",
    "children": [
      {
        "name": "Ribby And Croaks Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|2"
        ],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 533,
            "y": 537
          }
        ]
      },
      {
        "name": "Ribby And Croaks Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|2"
        ],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 573,
            "y": 537,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Cagney Carnation",
    "children": [
      {
        "name": "Cagney Carnation Complete",
        "sections": [
          {}
        ],
        "access_rules": ["^$can_beat_boss|3"],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 922,
            "y": 256
          }
        ]
      },
      {
        "name": "Cagney Carnation Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|3"
        ],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 962,
            "y": 256,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Baroness Von Bon Bon",
    "children": [
      {
        "name": "Baroness Von Bon Bon Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|4"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 147,
            "y": 627
          }
        ]
      },
      {
        "name": "Baroness Von Bon Bon Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|4"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 187,
            "y": 627,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Beppi The Clown",
    "children": [
      {
        "name": "Beppi The Clown Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|5"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 570,
            "y": 799
          }
        ]
      },
      {
        "name": "Beppi The Clown Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|5"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 610,
            "y": 799,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Grim Matchstick",
    "children": [
      {
        "name": "Grim Matchstick Complete",
        "sections": [
          {}
        ],
        "access_rules": ["^$can_beat_boss|6"],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 697,
            "y": 352
          }
        ]
      },
      {
        "name": "Grim Matchstick Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|6"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 737,
            "y": 352,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Rumor Honeybottoms",
    "children": [
      {
        "name": "Rumor Honeybottoms Complete",
        "sections": [
          {}
        ],
        "access_rules": ["^$can_beat_boss|7"],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 102,
            "y": 414
          }
        ]
      },
      {
        "name": "Rumor Honeybottoms Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|7"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 132,
            "y": 414,
            "size": 22,
            "border_thickness": 3,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Captain Brineybeard",
    "children": [
      {
        "name": "Captain Brineybeard Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|8"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 368,
            "y": 414
          }
        ]
      },
      {
        "name": "Captain Brineybeard Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|8"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 398,
            "y": 414,
            "size": 22,
            "border_thickness": 3,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Werner Werman",
    "children": [
      {
        "name": "Werner Werman Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|9"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 199,
            "y": 397
          }
        ]
      },
      {
        "name": "Werner Werman Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|9"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 229,
            "y": 397,
            "size": 22,
            "border_thickness": 3,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Sally Stageplay",
    "children": [
      {
        "name": "Sally Stageplay Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|10"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 251,
            "y": 197
          }
        ]
      },
      {
        "name": "Sally Stageplay Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|10"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 281,
            "y": 197,
            "size": 22,
            "border_thickness": 3,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
      // ,
      // {
      //   "name": "Sally Stageplay Secret Complete",
      //   "sections": [
      //     {}
      //   ],
      //   "access_rules": [
      //     "@Sally Stageplay Summary/Sally Stageplay Complete,parry",
      //     "[],@Sally Stageplay Summary/Sally Stageplay Complete,p_sugar"
      //   ],
      //   "map_locations": [
      //     {
      //       "map": "isle_3",
      //       "x": 266,
      //       "y": 221,
      //       "shape": "trapezoid"
      //     }
      //   ]
      // }
    ]
  },
  {
    "name": "Phantom Express",
    "children": [
      {
        "name": "Phantom Express Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|11"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 337,
            "y": 159
          }
        ]
      },
      {
        "name": "Phantom Express Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|11"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 367,
            "y": 159,
            "size": 22,
            "border_thickness": 3,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "King Dice",
    "children": [
      {
        "name": "King Dice Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|17"
        ],
        "map_locations": [
          {
            "map": "hell",
            "x": 345,
            "y": 189
          }
        ]
      },
      {
        "name": "King Dice Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|17"
        ],
        "map_locations": [
          {
            "map": "hell",
            "x": 375,
            "y": 190,
            "size": 20,
            "border_thickness": 3,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Hilda Berg",
    "children": [
      {
        "name": "Hilda Berg Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|12"
        ],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 832,
            "y": 112
          }
        ]
      },
      {
        "name": "Hilda Berg Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|12"
        ],
        "map_locations": [
          {
            "map": "isle_1",
            "x": 872,
            "y": 112,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Djimmi The Great",
    "children": [
      {
        "name": "Djimmi The Great Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|13"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 378,
            "y": 620
          }
        ]
      },
      {
        "name": "Djimmi The Great Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|13"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 418,
            "y": 620,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
      // ,
      // {
      //   "name": "Djimmi The Great Secret Complete",
      //   "sections": [
      //     {}
      //   ],
      //   "access_rules": [
      //     "@Djimmi The Great Summary/Djimmi The Great Complete,plane_shrink"
      //   ],
      //   "map_locations": [
      //     {
      //       "map": "isle_2",
      //       "x": 398,
      //       "y": 657,
      //       "shape": "trapezoid"
      //     }
      //   ]
      // }
    ]
  },
  {
    "name": "Wally Warbles",
    "children": [
      {
        "name": "Wally Warbles Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|14"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 110,
            "y": 347
          }
        ]
      },
      {
        "name": "Wally Warbles Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|14"
        ],
        "map_locations": [
          {
            "map": "isle_2",
            "x": 150,
            "y": 347,
            "size": 28,
            "border_thickness": 5,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Cala Maria",
    "children": [
      {
        "name": "Cala Maria Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|15"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 343,
            "y": 284
          },
          {
      
          }
        ]
      },
      {
        "name": "Cala Maria Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|15"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 373,
            "y": 284,
            "size": 22,
            "border_thickness": 3,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Dr. Kahl's Robot",
    "children": [
      {
        "name": "Dr. Kahl's Robot Complete",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_beat_boss|16"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 138,
            "y": 246
          }
        ]
      },
      {
        "name": "Dr. Kahl's Robot Top Grade",
        "sections": [
          {}
        ],
        "access_rules": [
          "^$can_top_grade_boss|16"
        ],
        "map_locations": [
          {
            "map": "isle_3",
            "x": 168,
            "y": 246,
            "size": 22,
            "border_thickness": 3,
            "shape": "diamond",
            "force_invisibility_rules": [
              "boss_grades_disabled"
            ]
          }
        ]
      }
    ]
  }
]